################################################################################
#
# TWatchGtk default configuration file
#
################################################################################

### Папки ######################################################################

# Файлы интерфейса
# По умолчанию: /usr/share/twatch-gtk/twatch.glade
Glade     = /home/rubin/workspace/twatch/trunk/twatch-gtk/glade/

# Command for start browser. Url set in %s
Browser     = x-www-browser %s