################################################################################
#
# TWatch-Gtk default configuration file
#
################################################################################

### Paths ######################################################################

# GUI files
# Default: /usr/share/twatch-gtk/twatch.glade
Glade     		= /home/rubin/workspace/twatch/trunk/twatch-gtk/glade/

# Show cron dialog
# Default: yes
ShowCronDialog 	= yes

# Command for start browser. Url set in %s
# Default for Debian: x-www-browser %s
Browser     	= x-www-browser %s