################################################################################
#
# TWatch default configuration file
#
################################################################################

### Paths ######################################################################

# Project files directory
# Default: ~/.twatch/project/*.xml
Project     = ~/.twatch/project/*.xml

# Path to save *.torrent files.
# Typically, from this path your torrent client get *.torrent files to
# start download.
# Default: ~/.twatch/torrents
Save        = ~/.twatch/torrents

# Downloaded torrents info
# Default: ~/.twatch/complete/*.xml
Complete    = ~/.twatch/complete/*.xml

# Plugin path
# Default: /usr/share/perl5/Twatch/Plugin/*.pm
Plugin      = /usr/share/perl5/Twatch/Plugin/*.pm

### Download ###################################################################

# Update time
# Not used in this version. Use cron and see man.
# Default: 3600
#Time       = 3600

# Don`t use proxy
# Default: no
NoProxy     = no

### Email ######################################################################

# User email
# Default: root
EMail       = root

# Email level: [none | [info,error]]
# error - send errors only
# info  - send completed
# none  - don`t send any message
# Default: info,error
EmailLevel  = info,error