################################################################################
#
# TWatch default configuration file
#
################################################################################

### Папки ######################################################################

# Файлы проектов
# По умолчанию: ~/.twatch/project/*.xml
Project     = ~/.twatch/project/*.xml

# Путь сохранения полученных *.torrent файлов.
# Обычно нужно указать папку за которой ваш торрент клиент осуществляет
# слежение и автоматическое добавление торрентов в очередь для закачки.
# По умолчанию: ~/.twatch/torrents
Save        = ~/.twatch/torrents

# Информация о загруженных торрентах
# По умолчанию: ~/.twatch/complete/*.xml
Complete    = ~/.twatch/complete/*.xml

# Путь к плагинам
# По умолчанию: /usr/share/perl5/Twatch/Plugin/*.pm
Plugin      = /usr/share/perl5/Twatch/Plugin/*.pm

### Закачки ####################################################################

# Время обновления сайта по умолчанию
# В данной версии отключено так как задания ставяться через cron
# По умолчанию: 3600
#Time       = 3600

# Не использовать прокси
# По умолчанию: no
NoProxy     = no

### Почта ######################################################################

# Адреса электронной почты для уведомления
# По умолчанию: root
EMail       = root

# Уровень почтовых сообщений: [none | [info,error]]
# error - отсылать почтовое уведомление только если возникла ошибка
# info  - отсылать информацию о закачанных торрентах
# none  - не отсылать почтовые уведомления
EmailLevel  = info,error